<?xml version="1.0" encoding="UTF-8"?>
<project name="BoruProject" company="" webLink="https://github.com/ivanam/boru.git" view-date="2013-08-09" view-index="0" gantt-divider-location="511" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="53" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="27" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2013-08-09" duration="14" complete="0" expand="true">
            <task id="6" name="Estudio de Herramientas" color="#8cb6ce" meeting="false" start="2013-08-09" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="16" name="tarea_16" color="#8cb6ce" meeting="false" start="2013-08-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" name="Determinacion de la arquitectura" color="#8cb6ce" meeting="false" start="2013-08-12" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Diseño de la persistencia" color="#8cb6ce" meeting="false" start="2013-08-13" duration="1" complete="0" expand="true"/>
            <task id="11" name="Diseño de Interfaces" color="#8cb6ce" meeting="false" start="2013-08-09" duration="1" complete="0" expand="true"/>
            <task id="12" name="Diseño de Componentes" color="#8cb6ce" meeting="false" start="2013-08-09" duration="1" complete="0" expand="true"/>
            <task id="17" name="Documentacion" color="#8cb6ce" meeting="false" start="2013-08-09" duration="14" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="270" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="140" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
